-----Preferences-----
-----START-TARGETS-----
2
m4vHEXTcopyHEXT-HEXT-HEXT-HEXT
m4vHEXTh264HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
3
copyHEXT-HEXT-HEXT-HEXT-HEXT
libfaacHEXT2HEXT-HEXTcopyHEXTcopyHEXT
ac3HEXT-HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
1
mov_textHEXTOFFHEXTOFFHEXTOFFHEXTOFFHEXT
------END-TARGETS------
------START-RULES------
1
mkvHEXTh264HEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
------START-RULES------
2
ac3HEXT5.1HEXTengHEXT-HEXT-HEXT
1
1
aacHEXTstereoHEXTengHEXT-HEXT-HEXT
1
1
-------END-RULES-------
------START-RULES------
1
subripHEXTengHEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
-----Preferences-----
