-----Preferences-----
-----START-TARGETS-----
2
m4vHEXTcopyHEXT-HEXT-HEXT-HEXT
m4vHEXTh264HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
3
copyHEXT-HEXT-HEXT-HEXT-HEXT
ac3HEXT-HEXT-HEXT-HEXT-HEXT
libfaacHEXTcopyHEXTcopyHEXTcopyHEXTcopyHEXT
------END-TARGETS------
-----START-TARGETS-----
1
mov_textHEXTOFFHEXTOFFHEXTOFFHEXTOFFHEXT
------END-TARGETS------
------START-RULES------
3
NOTm4vHEXTh264HEXT-HEXT-HEXT-HEXT
1
1
-HEXTNOTh264HEXT-HEXT-HEXT-HEXT
1
2
m4vHEXTh264HEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
------START-RULES------
5
NOTac3HEXT6HEXT-HEXT-HEXT-HEXT
1
2
NOTaacHEXT2HEXT-HEXT-HEXT-HEXT
1
3
aacHEXT-HEXT-HEXT-HEXT-HEXT
1
1
ac3HEXT-HEXT-HEXT-HEXT-HEXT
1
1
-HEXT-HEXT-HEXT-HEXT-HEXT
1
2
-------END-RULES-------
------START-RULES------
1
NOT mov_textHEXT-HEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
-----Preferences-----
