-----Preferences-----
-----START-TARGETS-----
3
mp4HEXTcopyHEXT-HEXT-HEXT-HEXT
mp4HEXTh264HEXT-HEXT-HEXT-HEXT
copyHEXTcopyHEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
2
aacHEXT-HEXT-HEXT-HEXT-HEXT
copyHEXT-HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
0
------END-TARGETS------
------START-RULES------
4
aviHEXTNOTh264HEXT-HEXT-HEXT-HEXT
1
2
aviHEXTh264HEXT-HEXT-HEXT-HEXT
1
1
mkvHEXT-HEXT-HEXT-HEXT-HEXT
1
3
mp4HEXT-HEXT-HEXT-HEXT-HEXT
1
3
-------END-RULES-------
------START-RULES------
2
NOTaacHEXT-HEXT-HEXT-HEXT-HEXT
1
1
aacHEXT-HEXT-HEXT-HEXT-HEXT
1
2
-------END-RULES-------
------START-RULES------
0
-------END-RULES-------
-----Preferences-----
