-----Preferences-----
-----START-TARGETS-----
3
mp4HEXTcopyHEXT-HEXT-HEXT-HEXT
mp4HEXTh264HEXT-HEXT-HEXT-HEXT
copyHEXTcopyHEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
2
aacHEXT-HEXT-HEXT-HEXT-HEXT
copyHEXT-HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
1
mov_textHEXTOFFHEXTOFFHEXTOFFHEXTOFFHEXT
------END-TARGETS------
------START-RULES------
3
mp4HEXT-HEXT-HEXT-HEXT-HEXT
1
3
-HEXTh264HEXT-HEXT-HEXT-HEXT
1
1
-HEXTNOTh264HEXT-HEXT-HEXT-HEXT
1
2
-------END-RULES-------
------START-RULES------
2
NOTaacHEXT-HEXT-HEXT-HEXT-HEXT
1
1
aacHEXT-HEXT-HEXT-HEXT-HEXT
1
2
-------END-RULES-------
------START-RULES------
1
NOTmov_textHEXT-HEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
-----Preferences-----
