-----Preferences-----
-----START-TARGETS-----
1
dtsHEXT-HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
1
copyHEXT-HEXT-HEXT-HEXT-HEXT
------END-TARGETS------
-----START-TARGETS-----
0
------END-TARGETS------
------START-RULES------
2
old_naHEXTdoesntexist:)HEXT-HEXT-HEXT-HEXT
1
1
old_na_nsHEXTdoesntexist:)HEXT-HEXT-HEXT-HEXT
1
1
-------END-RULES-------
------START-RULES------
2
dtsHEXT6HEXTgerHEXT-HEXT-HEXT
1
1
dtsHEXT6HEXTdeuHEXT-HEXT-HEXT
1
1
-------END-RULES-------
------START-RULES------
0
-------END-RULES-------
-----Preferences-----
